[90m= [39m[34;4mApp\Models\User[39;24m {#6089
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin User[39m",
    [34memail[39m: "[32madmin@example.com[39m",
    [34musername[39m: "[32madmin[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$E1NC7pZ5f8gP8KoDVR7APOhLmvjKn0B8frIlzV0gA4VCXwFBvH9B6[39m",
    [34mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-03-04 00:29:54[39m",
    [34mupdated_at[39m: "[32m2025-03-04 00:29:54[39m",
  }

